.trm-menu {
    width: 700px;
}

.trm-menu-block-border-hover {
  background-color: hsla(0, 100%, 100%, 0.0); 
  opacity: .2;
}

.trm-menu-block-part {
    height: 100px;
    padding-left: 20px;
    padding-right: 5px;
    text-align: right;
}

.trm-menu-block-border {
    margin: 30px 0px 0px 10px;
}

.trm-menu-block-border:before, .trm-menu-block-border:after {
    content: "";
    height: 3px;
    display: block;
    background-color: #ab194c;
}

.trm-menu-block-border:before {
    background-image: linear-gradient(rgb(253, 195, 218), rgb(171, 25, 76));
}

.trm-menu-block-border:after {
    background-image: linear-gradient(rgb(171, 25, 76), rgb(253, 195, 218));
}
